# DebugOpsMCP

./: .gitignore  CHANGELOG.md  CONTRIBUTORS.md  LICENSE  README.md  fix-returns.ps1  fix-single-file.ps1  fix-task-returns.ps1  git-status.bat  init-git.bat  init-git.sh
.github/workflows/: ci.yml
core/: DebugOpsMCP.sln
core/src/DebugOpsMCP.Contracts/: DapContracts.cs  DebugErrorCodes.cs  DebugOpsMCP.Contracts.csproj  McpContracts.cs
core/src/DebugOpsMCP.Core/: DebugOpsMCP.Core.csproj
core/src/DebugOpsMCP.Core/Hosting/: McpHost.cs  McpToolRegistry.cs
core/src/DebugOpsMCP.Core/Tools/: DebugBreakpointTool.cs  DebugExecutionTool.cs  DebugInspectionTool.cs  DebugLifecycleTool.cs  DebugThreadTool.cs  IDebugTool.cs
core/src/DebugOpsMCP.Host/: DebugOpsMCP.Host.csproj  Program.cs  appsettings.json
core/tests/DebugOpsMCP.Core.Tests/: DebugOpsMCP.Core.Tests.csproj
core/tests/DebugOpsMCP.Core.Tests/Hosting/: McpHostTests.cs
core/tests/DebugOpsMCP.Core.Tests/Tools/: DebugBreakpointToolTests.cs  DebugLifecycleToolTests.cs
core/tests/DebugOpsMCP.Integration.Tests/: DebugOpsMCP.Integration.Tests.csproj  McpServerIntegrationTests.cs
docs/: api-reference.md  contributing.md  extension-development-guide.md  mcp-protocol-guide.md
docs/architecture/adrs/: 001-core-language-runtime.md  README.md
docs/examples/: README.md  usage-examples.md
docs/examples/scenarios/: null-reference-investigation.md
vscode-extension/: package-lock.json  package.json
vscode-extension/src/: debugOpsMcpClient.ts  extension.ts
